{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri Commander",
  "version": "1.0.0",
  "identifier": "com.schov.tauri-commander",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri Commander",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/schovan/TauriCommander/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1MTg2MEI4RkJGRjJCClJXUXIvL3U0WUJnMUFPeFlJYkcvUXE5QlpJdUc1djdQVEpnYWFMT0hUQmRNb3EwZk5qQTI1aFVtCg=="
    }
  }
}
